#spring:
#  datasource:
#    url: jdbc:h2:mem:testdb
#    driver-class-name: org.h2.Driver
#    username: sa
#    password:



#version: '3'
#
#services:
#  abu-merchant:
#    image:  registry.gitlab.com/uba-cio-team2/abu/merchant-backend:1.1
#    container_name: abu-merchant
#    ports:
#      - "8087:8087"
#    restart: on-failure
#    env_file:
#      - stack.env
#    hostname: "abu-merchant-host"
#    networks:
#      - abu-merchant-bridge
#
#networks:
#  abu-merchant-bridge:



#db_url=jdbc:postgresql://10.100.66.204:5432/abu_test
#db_username=automaticbillingupdater
#db_password=automaticbillingupdater$123
#profile=test




version: '3'

services:
  abu-merchant:
    image:  registry.gitlab.com/uba-cio-team2/abu/merchant-backend:1.1_alpha
    container_name: abu-merchant
      # ports:
    # - "8087:8087"
    restart: on-failure
    env_file:
      - stack.env
    hostname: "abu-merchant-host"
    networks:
      - card-bridge

networks:
  card-bridge:
    external: true





#  db_url=jdbc:postgresql://10.100.66.204:5432/abu_test
#  db_username=automaticbillingupdater
#  db_password='automaticbillingupdater$123'
#  profile=test
#  sftp_remote_directory=/path/to/remote/directory
#  sftp_channelTimeout=60000
#  sftp_host=192.168.52.205
#  sftp_port=22
#  sftp_username=uchenna.ogbodo@ubagroup.com
#  sftp_password=Ab1234567890$
#  sftp_sessionTimeout=60000




