#spring.datasource.url=jdbc:h2:mem:testDb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/abu
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sa
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
#security.basic.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.jpa.open-in-view=false


spring.datasource.atm.driverClassName=org.postgresql.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}



spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/abu
#spring.datasource.username= postgres
#spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sftp.host=${sftp_host}
sftp.port=${sftp_port}
sftp.username=${sftp_username}
sftp.password=${sftp_password}
sftp.remote-directory=${sftp_remote_directory}
sftp.sessionTimeout=${sftp_sessionTimeout}
sftp.channelTimeout=${sftp_channelTimeout}