spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.jpa.open-in-view=false


#spring.datasource.atm.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.100.66.204:5432/abu_test
#spring.datasource.username=automaticbillingupdater
#spring.datasource.password=automaticbillingupdater$123



spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/abu
spring.datasource.username= postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


sftp.host=${sftp_host}
sftp.port=${sftp_port}
sftp.username=${sftp_username}
sftp.password=${sftp_password}
sftp.remote-directory=${sftp_remote_directory}
sftp.sessionTimeout=${sftp_sessionTimeout}
sftp.channelTimeout=${sftp_channelTimeout}
